DB_HOST=mongodb+srv://Daria:BjvR1UGjt7sov6ug@cluster0.0pwtmji.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Daria
DB_PASSWORD=BjvR1UGjt7sov6ug
DB_NAME=db-contacts
SECRET_KEY=GHGSDFM23Tfgsfs3